<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>playlist_header</class>
 <widget class="QWidget" name="playlist_header">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>80</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <widget class="QWidget" name="heading">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="heading_2" stretch="0,0">
    <property name="spacing">
         <number>80</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="styleSheet">
       <string notr="true">font-weight:800;letter-spacing:1px;</string>
      </property>
      <property name="text">
       <string>LEFT SET PLAYLIST</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="play_on_double_click">
      <property name="toolTip">
       <string>When checked, double-clicking a playlist track loads and plays it. When unchecked, double-click only loads the track.</string>
      </property>
      <property name="text">
       <string>PLAY ON DOUBLE-CLICK</string>
      </property>
      <property name="pythonAttribute" stdset="0">
       <string>play_on_double_click</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="actions">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>900</width>
     <height>30</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="actions_2" stretch="0,0,0">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QPushButton" name="move_button">
      <property name="text">
       <string>MOVE RIGHT</string>
      </property>
      <property name="pythonAttribute" stdset="0">
       <string>move_button</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reenable_button">
      <property name="text">
       <string>RE-ENABLE</string>
      </property>
      <property name="pythonAttribute" stdset="0">
       <string>reenable_button</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="remove_button">
      <property name="text">
       <string>REMOVE</string>
      </property>
      <property name="pythonAttribute" stdset="0">
       <string>remove_button</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
